<?php
return [
    'Add' => 'Добавить',
    'Are you sure to delete this item?' => 'Вы уверены, что хотите удалить этот пункт?',
    'New' => 'новый',
    'Create' => 'Добавить',
    'Copy' => 'Копировать',
    'Delete' => 'Удалить',
    'Create new record' => 'Добавить новую запись',
    'Create copy of this record' => 'Создать копию этой записи',
    'Reset' => 'Сбросить',
    'Save' => 'Сохранить',
    'Search' => 'Поиск',
    'Cannot update this field' => 'Невозможно обновить это поле',
    'The requested page does not exist' => 'Pieprasītā lapa neeksistē',
    'Full' => 'Pilna',
    'Read' => 'Skatīt',
    'Select' => 'Выбрать',
    'Update' => 'Сохранить',
    'Cancel' => 'Отменить',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Close' => 'Закрыть',
    'Apply' => 'Применить',
    'Invalid number format' => 'Неверный формат номера'
];
